function convertToRoman(num) {
  const refObj = {
    1:"I",
    4:"IV",
    5:"V",
    9:"IX",
    10:"X",
    40:"XL",
    50:"L",
    90:"XC",
    100:"C",
    400:"CD",
    500:"D",
    900:"CM",
    1000:"M",
  }

// upto10
function upto10(num){
  if(num<4)return refObj[1].repeat(num);
  
  if(num>5 & num<9) return refObj[5] + refObj[1].repeat(num-5);

  return refObj[num]
  }

// from 10 to 100
function upto100(num){
    if(num<10) return "";
    if(num>10 && num<40){
      return refObj[10].repeat((num-num%10)/10);
    }
    if(num>40 && num<50){
      return refObj[40] + refObj[10].repeat((num-40)/10);
    }
    if(num>50 && num<90){
      return refObj[50] + refObj[10].repeat((num-50)/10);
    }
    if(num>90 && num <100){ 
      return refObj[90] + refObj[10].repeat((num-90)/10);
    }
    return refObj[num]
  }

// from 100 to 1000
function upto1000(num){
    if(num<100) return "";
    if(num>100 && num<400){
      return refObj[100].repeat((num-num%100)/100);
    }
    if(num>400 && num<500){
      return refObj[400] + refObj[100].repeat((num-400)/100);
    }
    if(num>500 && num<900){
      return refObj[500] + refObj[100].repeat((num-500)/100);
    }
    if(num>900 && num<1000){
      return refObj[900] + refObj[100].repeat((num-900)/100);
    }
    return refObj[num]
}

// from 1000 to 10000
function upto10000(num){
    if(num<1000) return "";
    if(num>1000 && num<4000){
      return refObj[1000].repeat((num-num%1000)/1000);
    }
    if(num>4000 && num<5000){
      return refObj[4000] + refObj[1000].repeat((num-4000)/1000);
    }
    if(num>5000 && num<9000){
      return refObj[5000] + refObj[1000].repeat((num-5000)/1000);
    }
    if(num>9000 && num<10000){
      return refObj[9000] + refObj[1000].repeat((num-9000)/1000);
    }
    return refObj[num]
}

// IF STATEMENTS FOR CHECKING THE RAMNGE OF NUM
if (refObj.hasOwnProperty(num)) return refObj[num];

if (num>0 && num<10) return upto10(num);

if (num>10 && num<100) return upto100(num) + upto10(num%10);

if (num>100 && num<1000) return upto1000(num) + upto100(num%100) + upto10(num%10);

if (num>1000 && num<10000) return upto10000(num) + upto1000(num%1000) + upto100(num%100) + upto10(num%10);


console.log(upto100(2))

 return refObj[num]
}


console.log(convertToRoman(1574));
